spring.application.name=servicio-item
server.port=8002

spring.cloud.discovery.client.simple.instances.servicio-productos[0].uri=http://localhost:8001
spring.cloud.discovery.client.simple.instances.servicio-productos[1].uri=http://localhost:9002
